name: Java CI with Maven

on:
  push:
    branches: 
      - feature**
      - fix**
      - doc**
    paths-ignore:
      - "**/README.md"
      - "**/CONTRIBUTING.md"
      - "**/CONTRIBUTORS.txt"
      - "**/LICENSE"

permissions:
  contents: write
  pull-requests: write

jobs:
  # build:
  #   runs-on: ubuntu-latest
  #   strategy:
  #     matrix:
  #       java-version: [8, 11, 17]
  #   steps:
  #     - uses: actions/checkout@v4
  #     - name: Set up JDK
  #       uses: actions/setup-java@v4
  #       with:
  #         java-version: ${{ matrix.java-version }}
  #         distribution: "corretto"
  #         cache: "maven"
  #     - name: Cache Maven packages
  #       uses: actions/cache@v4
  #       with:
  #         path: ~/.m2
  #         key: ${{ runner.os }}-build-${{ hashFiles('**/pom.xml') }}-${{ matrix.java-version }}
  #         restore-keys: ${{ runner.os }}-build-${{ hashFiles('**/pom.xml') }}-${{ matrix.java-version }}
  #     - name: Compile with Maven
  #       run: mvn -T 1C clean generate-sources compile --file pom.xml

  # test:
  #   runs-on: ubuntu-latest
  #   strategy:
  #     matrix:
  #       java-version: [8, 11, 17]
  #   needs: [build]
  #   steps:
  #     - uses: actions/checkout@v4
  #     - name: Set up JDK
  #       uses: actions/setup-java@v4
  #       with:
  #         java-version: ${{ matrix.java-version }}
  #         distribution: "corretto"
  #         cache: "maven"
  #     - name: Cache Maven packages
  #       uses: actions/cache@v4
  #       with:
  #         path: ~/.m2
  #         key: ${{ runner.os }}-test-${{ hashFiles('**/pom.xml') }}-${{ matrix.java-version }}
  #         restore-keys: ${{ runner.os }}-test-${{ hashFiles('**/pom.xml') }}-${{ matrix.java-version }}
  #     - name: Test with Maven
  #       run: mvn -T 1C test-compile test --file pom.xml

  # sonarcloud:
  #   environment: sonarcloud
  #   runs-on: ubuntu-latest
  #   needs: [test]
  #   steps:
  #     - uses: actions/checkout@v4
  #       with:
  #         fetch-depth: 0
  #     - name: Set up JDK 17
  #       uses: actions/setup-java@v4
  #       with:
  #         java-version: 17
  #         distribution: "corretto"
  #         cache: "maven"
  #     - name: Cache Maven packages
  #       uses: actions/cache@v4
  #       with:
  #         path: |
  #           ~/.sonar/cache
  #           ~/.m2
  #         key: ${{ runner.os }}-sonar-${{ hashFiles('**/pom.xml') }}
  #         restore-keys: ${{ runner.os }}-sonar-${{ hashFiles('**/pom.xml') }}
  #     - name: Build and analyze
  #       run: mvn -B verify org.sonarsource.scanner.maven:sonar-maven-plugin:sonar -Dsonar.projectKey=amazon-sqs-java-messaging-lib -Dsonar.organization=mvallim -Dsonar.host.url=https://sonarcloud.io -Dssonar.token=$SONAR_TOKEN
  #       env:
  #         GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  #         SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}

  create-pr:
    name: create-pr
    runs-on: ubuntu-latest
    # needs: [sonarcloud]
    steps:
      - uses: actions/checkout@v4
        with:
          ref: master
      - uses: peter-evans/create-pull-request@v7
        with:
          title: "Pulling ${{ github.ref }} into master"
          commit-message: "Automated PR"
          token: ${{ secrets.GITHUB_TOKEN }}
          branch: ${{ github.ref_name }}
          base: master
          labels: automated pr
          assignees: mvallim
          reviewers: mvallim
